{
  "name": "C-172 Weight & Balance",
  "short_name": "C172 W&B",
  "description": "Weight & balance calculator for the Cessna 172 fleet (C-172S / C-172R).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2c3e6b",
  "theme_color": "#2c3e6b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
